{
    "manifest_version": 3,
    "name": "Watch Horror Movies To Save The Planet",
    "version": "1.0.0",
    "content_scripts": [
        {
            "css": ["netflix.css"],
            "js": ["movieData.js", "netflix.js"],
            "matches": ["https://www.netflix.com/*"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
      "storage"
    ],
    "icons": { "16": "icons/icon_with_rounded_16.png",
                "48": "icons/icon_with_rounded_48.png",
                "128": "icons/icon_with_rounded_128.png" },
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": ["images/main.png"],
            "matches": ["https://www.netflix.com/*"]
        }
    ]
}
